<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent" android:orientation="vertical">
    <TextView android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:textSize="25dp"
        android:layout_marginVertical="10dp"
        android:textAlignment="center"
        android:textStyle="bold"
        android:text="Boyer Moore Example"
        android:gravity="center_horizontal" />
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@android:color/darker_gray"/>
    <LinearLayout android:layout_margin="5dp" android:layout_height="wrap_content" android:layout_width="match_parent" android:orientation="horizontal">
        <TextView android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:textStyle="bold"
            android:textSize="20dp"
            android:text="Text       :"
            android:gravity="center_horizontal" />
        <EditText
            android:id="@+id/input_text"
            android:layout_width="match_parent"
            android:layout_height="50dp"/>
    </LinearLayout>
    <LinearLayout android:layout_margin="5dp" android:layout_height="wrap_content" android:layout_width="match_parent" android:orientation="horizontal">
        <TextView android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:textStyle="bold"
            android:textSize="20dp"
            android:text="Pattern :"
            android:gravity="center_horizontal" />
        <EditText
            android:id="@+id/input_pattern"
            android:layout_width="match_parent"
            android:layout_height="50dp"/>
    </LinearLayout>
    <Button android:id="@+id/process"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="start"
        android:layout_gravity="center"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"/>
    <LinearLayout  android:layout_margin="5dp" android:layout_height="wrap_content" android:layout_width="match_parent" android:orientation="vertical">
        <TextView android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:textSize="20dp"
            android:layout_marginVertical="10dp"
            android:textAlignment="center"
            android:textStyle="bold"
            android:text="Result"
            android:gravity="center_horizontal" />
        <TextView android:id="@+id/output_text"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:textSize="15dp"
            android:layout_marginVertical="10dp"
            android:textStyle="bold"
            android:text="Some Text With Highlight"/>
    </LinearLayout>

</LinearLayout>